ManifestFileVersion: 0
UnityVersion: 6000.2.8f1
CRC: 2185159585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddb238bc5bbc49c1c6efba43853f1cb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a6962c8e6a7759bf8e3cf211e859a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b20e50043ec14d977ac0f6fa8a4a5b7d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.GlyphAnchorPoint
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.LigatureSubstitutionRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.MarkPositionAdjustment
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.MarkToBaseAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphPairAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphValueRecord
Assets:
- Assets/_Project/Textures/tiled_wall/clean/tiled_wall_clean_normal.jpg
- Assets/_Project/Models/Cookie/Normal/cookie_normal.fbx
- Assets/_Project/Materials/PaintedPlaster017.mat
- Assets/_Project/Materials/sky.mat
- Assets/_Project/Models/Science_Factory/V2/mat/door_base.mat
- Assets/_Project/Models/Science_Factory/V2/mat/base.mat
- Assets/_Project/Textures/tiled_wall/clean/tiled_wall_clean_basecolor.jpg
- Assets/_Project/Models/Science_Factory/V2/mat/door_handle.mat
- Assets/_Project/Models/Science_Factory/V2/Science_Factory_Normal_V2_UV.fbx
- Assets/_Project/Fonts/Source Sans Pro/SourceSansPro-Regular SDF_ThemeScene.asset
- Assets/_Project/Textures/CommonObjectsColorAtlas.png
- Assets/_Project/Models/drill/drill.fbx
- Assets/_Project/Materials/tiled_wall/tiled_wall_clean_science_factory.mat
Dependencies: []
