ManifestFileVersion: 0
UnityVersion: 6000.3.8f1
CRC: 3901375750
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: themes-foresttheme-researchfactorylightmap
      Dependencies: {}
    Info_1:
      Name: unifiedraytracing
      Dependencies: {}
    Info_2:
      Name: shareddata
      Dependencies: {}
    Info_3:
      Name: minigames-bosscookies-environment
      Dependencies:
        Dependency_0: shareddata
    Info_4:
      Name: themes-spacetheme-scene
      Dependencies:
        Dependency_0: shareddata
    Info_5:
      Name: themes-spacetheme-researchfactorylightmap
      Dependencies: {}
    Info_6:
      Name: minigames-mine-environment
      Dependencies:
        Dependency_0: shareddata
    Info_7:
      Name: fonts-japanese-regular
      Dependencies: {}
    Info_8:
      Name: fonts-japanese-bold
      Dependencies: {}
    Info_9:
      Name: themes-foresttheme-scene
      Dependencies:
        Dependency_0: shareddata
