ManifestFileVersion: 0
UnityVersion: 6000.2.8f1
CRC: 809082446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c619993ff1bc4f82f55832a7e3424315
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ace3f6bf276542e41acb9c88c720042
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e3aee742caa1e0933e5aacb3c7ff6c5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a83d2f7ae04ab6f4f99b0d85377be998, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Scenes/MineMinigame-Environment.unity
Dependencies:
- C:/Users/Lemres/cookieclicker2.mp4/Assets/StreamingAssets/Bundles/shareddata
